\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zebende2011}
\citation{Peng_1994}
\citation{Podobnik2008}
\citation{Zebende2018}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:calculations}{{2}{2}{}{section.2}{}}
\newlabel{steps:dfa}{{2}{2}{}{section.2}{}}
\newlabel{steps:DCCA}{{2}{2}{}{Item.6}{}}
\newlabel{eq:p_dcca}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:dmcx2}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:p_dcca_matrix}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:rhocol}{{4}{3}{}{equation.2.4}{}}
\newlabel{sec:optimization}{{3}{4}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculating $\rho _{DCCA}$ with {\fontseries  {m}\fontseries  {b}\selectfont  Zebende} package - Simplified flowchart}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pdcca_chart}{{1}{4}{Calculating $\rho _{DCCA}$ with \pkg {Zebende} package - Simplified flowchart}{figure.1}{}}
\citation{Peng_1994}
\citation{Peng_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculating $DMC_x^2$ with {\fontseries  {m}\fontseries  {b}\selectfont  Zebende} package - Simplified flowchart}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dmc_chart}{{2}{5}{Calculating $DMC_x^2$ with \pkg {Zebende} package - Simplified flowchart}{figure.2}{}}
\citation{10820804}
\newlabel{eq:sum_opt_x}{{5}{12}{}{equation.3.5}{}}
\newlabel{eq:sum_opt_x2}{{6}{12}{}{equation.3.6}{}}
\newlabel{eq:sum_opt_y}{{7}{12}{}{equation.3.7}{}}
\newlabel{eq:sum_opt_xy}{{8}{12}{}{equation.3.8}{}}
\citation{RIBEIRO2025107419}
\newlabel{sec:results}{{4}{14}{}{section.4}{}}
\citation{R-DFA}
\citation{R-DCCA}
\citation{alchieri2024lateralization}
\bibdata{refs}
\bibcite{alchieri2024lateralization}{{1}{2024}{{Alchieri \emph  {et~al.}}}{{Alchieri, Abdalazim, Alecci, Gashi, Gjoreski, and Santini}}}
\bibcite{10820804}{{2}{2024}{{Kacs \emph  {et~al.}}}{{Kacs, Lee, Zarins, and Brown}}}
\bibcite{R-DFA}{{3}{2024}{{Mesquita \emph  {et~al.}}}{{Mesquita, Filho, and Danilevicz.}}}
\bibcite{Peng_1994}{{4}{1994}{{Peng \emph  {et~al.}}}{{Peng, Buldyrev, Havlin, Simons, Stanley, and Goldberger}}}
\bibcite{Podobnik2008}{{5}{2008}{{Podobnik and Stanley}}{{}}}
\bibcite{R-DCCA}{{6}{2020}{{Prass and Pumi}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elapsed Time Comparison}}{15}{table.1}\protected@file@percent }
\newlabel{sec:summary}{{5}{15}{}{section.5}{}}
\bibcite{RIBEIRO2025107419}{{7}{2025}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, de~Almeida~Brito, Filho, Cruz, and Zebende}}}
\bibcite{Zebende2011}{{8}{2011}{{Zebende}}{{}}}
\bibcite{Zebende2018}{{9}{2018}{{Zebende and Silva}}{{}}}
\gdef \@abspage@last{16}
