This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Peng_1994
You've used 8 entries,
            3215 wiz_defined-function locations,
            705 strings with 7200 characters,
and the built_in function-call counts, 9462 in all, are:
= -- 947
> -- 247
< -- 5
+ -- 92
- -- 85
* -- 714
:= -- 1119
add.period$ -- 43
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 972
empty$ -- 728
format.name$ -- 112
if$ -- 1919
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 96
newline$ -- 63
num.names$ -- 32
pop$ -- 462
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 992
swap$ -- 244
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 137
(There was 1 warning)
