\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zebende2011}
\citation{Peng_1994}
\citation{Podobnik2008}
\citation{Zebende2018}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Brito2019}
\citation{filho2021-2}
\citation{guedes2021-2}
\citation{guedes2022d}
\citation{zebende2022s}
\citation{RIBEIRO2025107419}
\newlabel{sec:calculations}{{2}{2}{}{section.2}{}}
\newlabel{steps:dfa}{{2}{2}{}{section.2}{}}
\newlabel{steps:DCCA}{{2}{2}{}{Item.6}{}}
\newlabel{eq:p_dcca}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:dmcx2}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:p_dcca_matrix}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:rhocol}{{4}{4}{}{equation.2.4}{}}
\newlabel{sec:optimization}{{3}{4}{}{section.3}{}}
\citation{Peng_1994}
\citation{Peng_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculating $\rho _{DCCA}$ with {\fontseries  {m}\fontseries  {b}\selectfont  Zebende} package - Simplified flowchart}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pdcca_chart}{{1}{5}{Calculating $\rho _{DCCA}$ with \pkg {Zebende} package - Simplified flowchart}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculating $DMC_x^2$ with {\fontseries  {m}\fontseries  {b}\selectfont  Zebende} package - Simplified flowchart}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dmc_chart}{{2}{5}{Calculating $DMC_x^2$ with \pkg {Zebende} package - Simplified flowchart}{figure.2}{}}
\citation{10820804}
\newlabel{eq:sum_opt_x}{{5}{12}{}{equation.3.5}{}}
\newlabel{eq:sum_opt_x2}{{6}{12}{}{equation.3.6}{}}
\newlabel{eq:sum_opt_y}{{7}{13}{}{equation.3.7}{}}
\newlabel{eq:sum_opt_xy}{{8}{13}{}{equation.3.8}{}}
\citation{RIBEIRO2025107419}
\citation{R-DCCA}
\citation{alchieri2024lateralization}
\citation{RIBEIRO2025107419}
\newlabel{sec:results}{{4}{15}{}{section.4}{}}
\citation{RIBEIRO2025107419}
\newlabel{tab:time}{{4}{16}{}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elapsed Time Comparison}}{16}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elapsed Time Comparison for Different Implementations}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:elapsed_tws}{{3}{16}{Elapsed Time Comparison for Different Implementations}{figure.3}{}}
\newlabel{sec:summary}{{5}{16}{}{section.5}{}}
\bibdata{refs}
\bibcite{alchieri2024lateralization}{{1}{2024}{{Alchieri \emph  {et~al.}}}{{Alchieri, Abdalazim, Alecci, Gashi, Gjoreski, and Santini}}}
\bibcite{Brito2019}{{2}{2019}{{Brito \emph  {et~al.}}}{{Brito, Araujo, and Zebende}}}
\bibcite{filho2021-2}{{3}{2021}{{{da Silva Filho} \emph  {et~al.}}}{{{da Silva Filho}, Zebende, {de Castro}, and Guedes}}}
\bibcite{guedes2021-2}{{4}{2021}{{Guedes \emph  {et~al.}}}{{Guedes, {da Silva Filho}, and Zebende}}}
\bibcite{guedes2022d}{{5}{2022}{{Guedes \emph  {et~al.}}}{{Guedes, {de Castro}, {da Silva Filho}, and Zebende}}}
\bibcite{10820804}{{6}{2024}{{Kacs \emph  {et~al.}}}{{Kacs, Lee, Zarins, and Brown}}}
\bibcite{Peng_1994}{{7}{1994}{{Peng \emph  {et~al.}}}{{Peng, Buldyrev, Havlin, Simons, Stanley, and Goldberger}}}
\bibcite{Podobnik2008}{{8}{2008}{{Podobnik and Stanley}}{{}}}
\bibcite{R-DCCA}{{9}{2020}{{Prass and Pumi}}{{}}}
\bibcite{RIBEIRO2025107419}{{10}{2025}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, de~Almeida~Brito, Filho, Cruz, and Zebende}}}
\bibcite{Zebende2011}{{11}{2011}{{Zebende}}{{}}}
\bibcite{zebende2022s}{{12}{2022}{{Zebende \emph  {et~al.}}}{{Zebende, Aguiar, Ferreira, and Guedes}}}
\bibcite{Zebende2018}{{13}{2018}{{Zebende and Silva}}{{}}}
\gdef \@abspage@last{18}
