\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zebende2011}
\citation{Peng_1994}
\citation{Podobnik2008}
\citation{PhysRevE.84.066118}
\citation{vassolerZebende2012}
\citation{Wang2013,Guedes2017,Ferreira2018}
\citation{Oliveira2023}
\citation{Guedes2018,Guedes2018a}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Zebende2018}
\citation{Brito2019}
\citation{filho2021-2}
\citation{guedes2021-2}
\citation{guedes2022d}
\citation{zebende2022s}
\citation{RIBEIRO2025107419}
\newlabel{sec:calculations}{{2}{2}{}{section.2}{}}
\newlabel{steps:dfa}{{2}{2}{}{section.2}{}}
\newlabel{steps:DCCA}{{2}{3}{}{Item.6}{}}
\newlabel{eq:p_dcca}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:dmcx2}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:p_dcca_matrix}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:rhocol}{{4}{4}{}{equation.2.4}{}}
\newlabel{sec:optimization}{{3}{4}{}{section.3}{}}
\citation{Peng_1994}
\citation{Peng_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculating $\rho _{DCCA}$ with {\fontseries  {m}\fontseries  {b}\selectfont  Zebende} package - Simplified flowchart}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pdcca_chart}{{1}{5}{Calculating $\rho _{DCCA}$ with \pkg {Zebende} package - Simplified flowchart}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculating $DMC_x^2$ with {\fontseries  {m}\fontseries  {b}\selectfont  Zebende} package - Simplified flowchart}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dmc_chart}{{2}{5}{Calculating $DMC_x^2$ with \pkg {Zebende} package - Simplified flowchart}{figure.2}{}}
\citation{10820804}
\newlabel{eq:sum_opt_x}{{5}{13}{}{equation.3.5}{}}
\newlabel{eq:sum_opt_x2}{{6}{13}{}{equation.3.6}{}}
\newlabel{eq:sum_opt_y}{{7}{13}{}{equation.3.7}{}}
\newlabel{eq:sum_opt_xy}{{8}{13}{}{equation.3.8}{}}
\citation{RIBEIRO2025107419}
\citation{schalk2004bci2000}
\citation{R-DFA}
\citation{R-DCCA}
\citation{alchieri2024lateralization}
\citation{schalk2004bci2000}
\newlabel{sec:results}{{4}{15}{}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elapsed Time Comparison with four series}}{16}{table.1}\protected@file@percent }
\newlabel{tab:time_4}{{1}{16}{Elapsed Time Comparison with four series}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elapsed Time Comparison for Different Implementations (four time series)}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:elapsed_tws_04}{{3}{16}{Elapsed Time Comparison for Different Implementations (four time series)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elapsed Time Comparison with twelve series}}{17}{table.2}\protected@file@percent }
\newlabel{tab:time_12}{{2}{17}{Elapsed Time Comparison with twelve series}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elapsed Time Comparison for Different Implementations (twelve time series)}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:elapsed_tws_12}{{4}{17}{Elapsed Time Comparison for Different Implementations (twelve time series)}{figure.4}{}}
\citation{RIBEIRO2025107419}
\bibdata{refs}
\bibcite{alchieri2024lateralization}{{1}{2024}{{Alchieri \emph  {et~al.}}}{{Alchieri, Abdalazim, Alecci, Gashi, Gjoreski, and Santini}}}
\bibcite{Brito2019}{{2}{2019}{{Brito \emph  {et~al.}}}{{Brito, Araujo, and Zebende}}}
\bibcite{filho2021-2}{{3}{2021}{{{da Silva Filho} \emph  {et~al.}}}{{{da Silva Filho}, Zebende, {de Castro}, and Guedes}}}
\bibcite{Ferreira2018}{{4}{2018}{{Ferreira \emph  {et~al.}}}{{Ferreira, Dion{\'{i}}sio, Guedes, and Zebende}}}
\bibcite{Oliveira2023}{{5}{2023}{{Filho \emph  {et~al.}}}{{Filho, Ribeiro, Cruz, De~Castro, and Zebende}}}
\newlabel{sec:summary}{{5}{18}{}{section.5}{}}
\bibcite{Guedes2017}{{6}{2017}{{Guedes \emph  {et~al.}}}{{Guedes, Dionísio, Ferreira, and Zebende}}}
\bibcite{Guedes2018}{{7}{2018{a}}{{Guedes \emph  {et~al.}}}{{Guedes, Brito, {Oliveira Filho}, Fernandez, de~Castro, {da Silva Filho}, and Zebende}}}
\bibcite{Guedes2018a}{{8}{2018{b}}{{Guedes \emph  {et~al.}}}{{Guedes, Brito, {Oliveira Filho}, Fernandez, de~Castro, {da Silva Filho}, and Zebende}}}
\bibcite{guedes2021-2}{{9}{2021}{{Guedes \emph  {et~al.}}}{{Guedes, {da Silva Filho}, and Zebende}}}
\bibcite{guedes2022d}{{10}{2022}{{Guedes \emph  {et~al.}}}{{Guedes, {de Castro}, {da Silva Filho}, and Zebende}}}
\bibcite{10820804}{{11}{2024}{{Kacs \emph  {et~al.}}}{{Kacs, Lee, Zarins, and Brown}}}
\bibcite{R-DFA}{{12}{2024}{{Mesquita \emph  {et~al.}}}{{Mesquita, Filho, and Danilevicz.}}}
\bibcite{Peng_1994}{{13}{1994}{{Peng \emph  {et~al.}}}{{Peng, Buldyrev, Havlin, Simons, Stanley, and Goldberger}}}
\bibcite{PhysRevE.84.066118}{{14}{2011}{{Podobnik \emph  {et~al.}}}{{Podobnik, Jiang, Zhou, and Stanley}}}
\bibcite{Podobnik2008}{{15}{2008}{{Podobnik and Stanley}}{{}}}
\bibcite{R-DCCA}{{16}{2020}{{Prass and Pumi}}{{}}}
\bibcite{RIBEIRO2025107419}{{17}{2025}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, de~Almeida~Brito, Filho, Cruz, and Zebende}}}
\bibcite{schalk2004bci2000}{{18}{2004}{{Schalk \emph  {et~al.}}}{{Schalk, McFarland, Hinterberger, Birbaumer, and Wolpaw}}}
\bibcite{vassolerZebende2012}{{19}{2012}{{Vassoler and Zebende}}{{}}}
\bibcite{Wang2013}{{20}{2013}{{Wang \emph  {et~al.}}}{{Wang, Xie, Chen, Yang, and Yang}}}
\bibcite{Zebende2011}{{21}{2011}{{Zebende}}{{}}}
\bibcite{zebende2022s}{{22}{2022}{{Zebende \emph  {et~al.}}}{{Zebende, Aguiar, Ferreira, and Guedes}}}
\bibcite{Zebende2018}{{23}{2018}{{Zebende and Silva}}{{}}}
\gdef \@abspage@last{20}
