This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Oliveira2023
Warning--empty journal in Guedes2017
Warning--empty journal in Peng_1994
You've used 23 entries,
            3215 wiz_defined-function locations,
            825 strings with 10862 characters,
and the built_in function-call counts, 30897 in all, are:
= -- 3174
> -- 806
< -- 6
+ -- 300
- -- 277
* -- 2394
:= -- 3544
add.period$ -- 124
call.type$ -- 23
change.case$ -- 188
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 3239
empty$ -- 2347
format.name$ -- 351
if$ -- 6271
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 292
newline$ -- 160
num.names$ -- 92
pop$ -- 1560
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 3566
swap$ -- 722
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 3
while$ -- 193
width$ -- 0
write$ -- 374
(There were 3 warnings)
