\begin{thebibliography}{23}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Alchieri \emph{et~al.}(2024)Alchieri, Abdalazim, Alecci, Gashi, Gjoreski, and Santini}]{alchieri2024lateralization}
Alchieri L, Abdalazim N, Alecci L, Gashi S, Gjoreski M, Santini S (2024).
\newblock \enquote{Lateralization Effects in Electrodermal Activity Data Collected Using Wearable Devices.}
\newblock \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies}, \textbf{8}(1), 1--30.

\bibitem[{Brito \emph{et~al.}(2019)Brito, Araujo, and Zebende}]{Brito2019}
Brito AA, Araujo HA, Zebende GF (2019).
\newblock \enquote{Detrended Multiple Cross-Correlation Coefficient applied to solar radiation, air temperature and relative humidity.}
\newblock \emph{Sci. Rep.}, \textbf{9}, 19764.
\newblock \doi{10.1038/s41598-019-56114-6}.

\bibitem[{{da Silva Filho} \emph{et~al.}(2021){da Silva Filho}, Zebende, {de Castro}, and Guedes}]{filho2021-2}
{da Silva Filho} AM, Zebende GF, {de Castro} APN, Guedes EF (2021).
\newblock \enquote{Statistical test for multiple detrended cross-correlation coefficient.}
\newblock \emph{Physica A: Statistical Mechanics and its Applications}, \textbf{562}, 125285.

\bibitem[{Ferreira \emph{et~al.}(2018)Ferreira, Dion{\'{i}}sio, Guedes, and Zebende}]{Ferreira2018}
Ferreira P, Dion{\'{i}}sio A, Guedes EF, Zebende GF (2018).
\newblock \enquote{{A sliding windows approach to analyse the evolution of bank shares in the European Union}.}
\newblock \emph{Physica A: Statistical Mechanics and its Applications}, \textbf{490}, 1355--1367.
\newblock ISSN 03784371.
\newblock \doi{10.1016/j.physa.2017.08.095}.

\bibitem[{Filho \emph{et~al.}(2023)Filho, Ribeiro, Cruz, De~Castro, and Zebende}]{Oliveira2023}
Filho FO, Ribeiro F, Cruz JL, De~Castro AN, Zebende G (2023).
\newblock \enquote{Statistical Study of the {{EEG}} in Motor Tasks (Real and Imaginary).}
\newblock \textbf{622}, 128802.
\newblock ISSN 03784371.
\newblock \doi{10.1016/j.physa.2023.128802}.
\newblock \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0378437123003576}.

\bibitem[{Guedes \emph{et~al.}(2017)Guedes, Dionísio, Ferreira, and Zebende}]{Guedes2017}
Guedes E, Dionísio A, Ferreira PJ, Zebende GF (2017).
\newblock \enquote{{{DCCA}} Cross-Correlation in Blue-Chips Companies: {{A}} View of the 2008 Financial Crisis in the {{Eurozone}}.}
\newblock \textbf{479}, 38--47.
\newblock ISSN 03784371.
\newblock \doi{10.1016/j.physa.2017.02.065}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.physa.2017.02.065}.

\bibitem[{Guedes \emph{et~al.}(2018{\natexlab{a}})Guedes, Brito, {Oliveira Filho}, Fernandez, de~Castro, {da Silva Filho}, and Zebende}]{Guedes2018}
Guedes EF, Brito AA, {Oliveira Filho} FM, Fernandez BF, de~Castro AP, {da Silva Filho} AM, Zebende GF (2018{\natexlab{a}}).
\newblock \enquote{{Statistical test for $\Delta$$\rho$DCCA cross-correlation coefficient}.}
\newblock \emph{Physica A: Statistical Mechanics and its Applications}, \textbf{501}, 134--140.
\newblock ISSN 03784371.
\newblock \doi{10.1016/j.physa.2018.02.148}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.physa.2018.02.148}.

\bibitem[{Guedes \emph{et~al.}(2018{\natexlab{b}})Guedes, Brito, {Oliveira Filho}, Fernandez, de~Castro, {da Silva Filho}, and Zebende}]{Guedes2018a}
Guedes EF, Brito AA, {Oliveira Filho} FM, Fernandez BF, de~Castro AP, {da Silva Filho} AM, Zebende GF (2018{\natexlab{b}}).
\newblock \enquote{{Statistical test for $\Delta$$\rho$DCCA: Methods and data}.}
\newblock \emph{Data in Brief}, \textbf{18}, 795--798.
\newblock ISSN 23523409.
\newblock \doi{10.1016/j.dib.2018.03.080}.

\bibitem[{Guedes \emph{et~al.}(2021)Guedes, {da Silva Filho}, and Zebende}]{guedes2021-2}
Guedes EF, {da Silva Filho} AM, Zebende GF (2021).
\newblock \enquote{Detrended multiple cross-correlation coefficient with sliding windows approach.}
\newblock \emph{Physica A: Statistical Mechanics and its Applications}, \textbf{574}, 125990.

\bibitem[{Guedes \emph{et~al.}(2022)Guedes, {de Castro}, {da Silva Filho}, and Zebende}]{guedes2022d}
Guedes EF, {de Castro} APN, {da Silva Filho} AM, Zebende GF (2022).
\newblock \enquote{$\Delta $ DMC x 2: {A} New Approach to Measure Contagion Effect on Financial Crisis.}
\newblock \emph{Fluctuation and Noise Letters}, \textbf{21}(04), 2250026.

\bibitem[{Kacs \emph{et~al.}(2024)Kacs, Lee, Zarins, and Brown}]{10820804}
Kacs D, Lee J, Zarins J, Brown N (2024).
\newblock \enquote{Pragma driven shared memory parallelism in Zig by supporting OpenMP loop directives.}
\newblock In \emph{SC24-W: Workshops of the International Conference for High Performance Computing, Networking, Storage and Analysis}, pp. 930--938.
\newblock \doi{10.1109/SCW63240.2024.00132}.

\bibitem[{Mesquita \emph{et~al.}(2024)Mesquita, Filho, and Danilevicz.}]{R-DFA}
Mesquita VB, Filho FMO, Danilevicz IM (2024).
\newblock \emph{DFA: Detrended Fluctuation Analysis}.
\newblock R package version 1.0.0, \urlprefix\url{https://CRAN.R-project.org/package=DFA}.

\bibitem[{Peng \emph{et~al.}(1994)Peng, Buldyrev, Havlin, Simons, Stanley, and Goldberger}]{Peng_1994}
Peng CK, Buldyrev SV, Havlin S, Simons M, Stanley HE, Goldberger AL (1994).
\newblock \enquote{{Mosaic Organization of DNA Nucleotides}.}
\newblock \textbf{49}(2), 1685--1689.

\bibitem[{Podobnik \emph{et~al.}(2011)Podobnik, Jiang, Zhou, and Stanley}]{PhysRevE.84.066118}
Podobnik B, Jiang ZQ, Zhou WX, Stanley HE (2011).
\newblock \enquote{{Statistical tests for power-law cross-correlated processes}.}
\newblock \emph{Phys. Rev. E}, \textbf{84}(6), 66118.
\newblock \doi{10.1103/PhysRevE.84.066118}.
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.84.066118}.

\bibitem[{Podobnik and Stanley(2008)}]{Podobnik2008}
Podobnik B, Stanley HE (2008).
\newblock \enquote{{Detrended cross-correlation analysis: A new method for analyzing two nonstationary time series}.}
\newblock \emph{Physical Review Letters}, \textbf{100}(8).
\newblock ISSN 00319007.
\newblock \doi{10.1103/PhysRevLett.100.084102}.
\newblock \eprint{0709.0281}.

\bibitem[{Prass and Pumi(2020)}]{R-DCCA}
Prass TS, Pumi G (2020).
\newblock \emph{DCCA: Detrended Fluctuation and Detrended Cross-Correlation Analysis}.
\newblock R package version 0.1.1, \urlprefix\url{https://CRAN.R-project.org/package=DCCA}.

\bibitem[{Ribeiro \emph{et~al.}(2025)Ribeiro, de~Almeida~Brito, Filho, Cruz, and Zebende}]{RIBEIRO2025107419}
Ribeiro FF, de~Almeida~Brito A, Filho FMO, Cruz JAL, Zebende GF (2025).
\newblock \enquote{DCCA multi cross-correlation analysis applied on EEG signals to study motor activity (Real/Imaginary).}
\newblock \emph{Biomedical Signal Processing and Control}, \textbf{103}, 107419.
\newblock ISSN 1746-8094.
\newblock \doi{https://doi.org/10.1016/j.bspc.2024.107419}.
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S1746809424014770}.

\bibitem[{Schalk \emph{et~al.}(2004)Schalk, McFarland, Hinterberger, Birbaumer, and Wolpaw}]{schalk2004bci2000}
Schalk G, McFarland D, Hinterberger T, Birbaumer N, Wolpaw J (2004).
\newblock \enquote{{BCI2000: A General-Purpose Brain-Computer Interface (BCI) System}.}
\newblock \emph{{IEEE Transactions on Biomedical Engineering}}, \textbf{51}(6), 1034--1043.
\newblock \doi{10.1109/TBME.2004.827072}.

\bibitem[{Vassoler and Zebende(2012)}]{vassolerZebende2012}
Vassoler RT, Zebende GF (2012).
\newblock \enquote{{DCCA cross-correlation coefficient apply in time series of air temperature and air relative humidity}.}
\newblock \emph{Physica A}, \textbf{391}(7), 2438--2443.
\newblock ISSN 0378-4371.
\newblock \doi{10.1016/j.physa.2011.12.015}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.physa.2011.12.015}.

\bibitem[{Wang \emph{et~al.}(2013)Wang, Xie, Chen, Yang, and Yang}]{Wang2013}
Wang GJ, Xie C, Chen S, Yang JJ, Yang MY (2013).
\newblock \enquote{Random Matrix Theory Analysis of Cross-Correlations in the {{US}} Stock Market: {{Evidence}} from {{Pearson}}'s Correlation Coefficient and Detrended Cross-Correlation Coefficient.}
\newblock \emph{Physica A: Statistical Mechanics and its Applications}, \textbf{392}(17), 3715--3730.
\newblock ISSN 03784371.
\newblock \doi{10.1016/j.physa.2013.04.027}.

\bibitem[{Zebende(2011)}]{Zebende2011}
Zebende GF (2011).
\newblock \enquote{{DCCA cross-correlation coefficient: Quantifying level of cross-correlation}.}
\newblock \emph{Physica A: Statistical Mechanics and its Applications}, \textbf{390}(4), 614--618.
\newblock ISSN 03784371.
\newblock \doi{10.1016/j.physa.2010.10.022}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.physa.2010.10.022}.

\bibitem[{Zebende \emph{et~al.}(2022)Zebende, Aguiar, Ferreira, and Guedes}]{zebende2022s}
Zebende GF, Aguiar LC, Ferreira P, Guedes EF (2022).
\newblock \enquote{Statistical Approach to Study the Relationship Between Stock Market Indexes by Multiple DCCA Cross-Correlation Coefficient.}
\newblock \emph{Fluctuation and Noise Letters}, \textbf{21}(5), 2250045--1314.

\bibitem[{Zebende and Silva(2018)}]{Zebende2018}
Zebende GF, Silva AM (2018).
\newblock \enquote{{Detrended Multiple Cross-Correlation Coefficient}.}
\newblock \emph{Physica A}, \textbf{510}, 91--97.
\newblock ISSN 0378-4371.
\newblock \doi{10.1016/j.physa.2018.06.119}.

\end{thebibliography}
