This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Peng_1994
You've used 6 entries,
            3215 wiz_defined-function locations,
            692 strings with 6674 characters,
and the built_in function-call counts, 7121 in all, are:
= -- 713
> -- 177
< -- 4
+ -- 66
- -- 61
* -- 536
:= -- 845
add.period$ -- 36
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 726
empty$ -- 554
format.name$ -- 80
if$ -- 1449
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 53
num.names$ -- 24
pop$ -- 339
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 745
swap$ -- 188
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 111
(There was 1 warning)
