This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Oliveira2023
Warning--empty journal in Guedes2017
Warning--empty journal in Peng_1994
You've used 21 entries,
            3215 wiz_defined-function locations,
            811 strings with 10421 characters,
and the built_in function-call counts, 28271 in all, are:
= -- 2902
> -- 736
< -- 6
+ -- 274
- -- 253
* -- 2192
:= -- 3246
add.period$ -- 116
call.type$ -- 21
change.case$ -- 171
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 2958
empty$ -- 2150
format.name$ -- 321
if$ -- 5738
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 269
newline$ -- 149
num.names$ -- 84
pop$ -- 1420
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 3257
swap$ -- 666
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 3
while$ -- 178
width$ -- 0
write$ -- 346
(There were 3 warnings)
