This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Peng_1994
You've used 13 entries,
            3215 wiz_defined-function locations,
            740 strings with 8251 characters,
and the built_in function-call counts, 16040 in all, are:
= -- 1619
> -- 406
< -- 5
+ -- 151
- -- 139
* -- 1224
:= -- 1858
add.period$ -- 64
call.type$ -- 13
change.case$ -- 101
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 1680
empty$ -- 1243
format.name$ -- 181
if$ -- 3257
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 159
newline$ -- 89
num.names$ -- 52
pop$ -- 809
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 1786
swap$ -- 393
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 102
width$ -- 0
write$ -- 204
(There was 1 warning)
