\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zebende2011}
\citation{Peng_1994}
\citation{Podobnik2008}
\citation{Zebende2018}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:calculations}{{2}{2}{}{section.2}{}}
\newlabel{steps:dfa}{{2}{2}{}{section.2}{}}
\newlabel{steps:DCCA}{{2}{2}{}{Item.6}{}}
\newlabel{eq:p_dcca}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:dmcx2}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:p_dcca_matrix}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:rhocol}{{4}{3}{}{equation.2.4}{}}
\newlabel{sec:optimization}{{3}{4}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculating $\rho _{DCCA}$ with {\fontseries  {m}\fontseries  {b}\selectfont  Zebende} package - Simplified flowchart}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pdcca_chart}{{1}{4}{Calculating $\rho _{DCCA}$ with \pkg {Zebende} package - Simplified flowchart}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculating $DMC_x^2$ with {\fontseries  {m}\fontseries  {b}\selectfont  Zebende} package - Simplified flowchart}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dmc_chart}{{2}{4}{Calculating $DMC_x^2$ with \pkg {Zebende} package - Simplified flowchart}{figure.2}{}}
\citation{Peng_1994}
\citation{Peng_1994}
\bibdata{refs}
\bibcite{Peng_1994}{{1}{1994}{{Peng \emph  {et~al.}}}{{Peng, Buldyrev, Havlin, Simons, Stanley, and Goldberger}}}
\bibcite{Podobnik2008}{{2}{2008}{{Podobnik and Stanley}}{{}}}
\bibcite{Zebende2011}{{3}{2011}{{Zebende}}{{}}}
\bibcite{Zebende2018}{{4}{2018}{{Zebende and Silva}}{{}}}
\newlabel{sec:results}{{4}{7}{}{section.4}{}}
\newlabel{sec:summary}{{5}{7}{}{section.5}{}}
\gdef \@abspage@last{8}
