This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Zeileis+Kleiber+Jackman:2008"
Warning--I didn't find a database entry for "Mullahy:1986"
Warning--I didn't find a database entry for "Cameron+Trivedi:2013"
Warning--I didn't find a database entry for "R"
Warning--I didn't find a database entry for "Venables+Ripley:2002"
Warning--I didn't find a database entry for "Jackman:2015"
Warning--I didn't find a database entry for "Wood:2006"
Warning--I didn't find a database entry for "Stasinopoulos+Rigby:2007"
Warning--I didn't find a database entry for "Yee:2009"
Warning--I didn't find a database entry for "McCullagh+Nelder:1989"
Warning--I didn't find a database entry for "Chambers+Hastie:1992"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Peng_1994
You've used 4 entries,
            3215 wiz_defined-function locations,
            696 strings with 6269 characters,
and the built_in function-call counts, 4268 in all, are:
= -- 424
> -- 99
< -- 3
+ -- 37
- -- 34
* -- 322
:= -- 517
add.period$ -- 24
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 432
empty$ -- 336
format.name$ -- 47
if$ -- 857
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 39
num.names$ -- 16
pop$ -- 197
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 434
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 77
(There were 12 warnings)
