\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zeileis+Kleiber+Jackman:2008}
\citation{Zebende2011}
\citation{Peng_1994}
\citation{Podobnik2008}
\citation{Zebende2018}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:calculations}{{2}{2}{}{section.2}{}}
\newlabel{eq:dmcx2}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:p_dcca_matrix}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:rhocol}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:p_dcca}{{4}{2}{}{equation.2.4}{}}
\newlabel{steps:dfa}{{2}{2}{}{equation.2.4}{}}
\citation{Mullahy:1986}
\citation{Cameron+Trivedi:2013}
\citation{R}
\citation{Venables+Ripley:2002}
\citation{Zeileis+Kleiber+Jackman:2008}
\citation{Jackman:2015}
\citation{Wood:2006}
\citation{Stasinopoulos+Rigby:2007}
\citation{Yee:2009}
\citation{McCullagh+Nelder:1989}
\newlabel{steps:DCCA}{{2}{3}{}{equation.2.4}{}}
\newlabel{sec:optimization}{{3}{3}{}{section.3}{}}
\newlabel{eq:mean}{{5}{3}{}{equation.3.5}{}}
\citation{Chambers+Hastie:1992}
\citation{Chambers+Hastie:1992}
\newlabel{sec:results}{{4}{4}{}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Overview of various count regression models. The table is usually placed at the top of the page (\texttt  {[t!]}), centered (\texttt  {centering}), has a caption below the table, column headers and captions are in sentence style, and if possible vertical lines should be avoided.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:overview}{{1}{5}{Overview of various count regression models. The table is usually placed at the top of the page (\texttt {[t!]}), centered (\texttt {centering}), has a caption below the table, column headers and captions are in sentence style, and if possible vertical lines should be avoided}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Frequency distribution for number of days absent from school.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:quine}{{1}{5}{Frequency distribution for number of days absent from school}{figure.1}{}}
\bibdata{refs}
\newlabel{sec:summary}{{5}{7}{}{section.5}{}}
\bibcite{Peng_1994}{{1}{1994}{{Peng \emph  {et~al.}}}{{Peng, Buldyrev, Havlin, Simons, Stanley, and Goldberger}}}
\bibcite{Podobnik2008}{{2}{2008}{{Podobnik and Stanley}}{{}}}
\bibcite{Zebende2011}{{3}{2011}{{Zebende}}{{}}}
\bibcite{Zebende2018}{{4}{2018}{{Zebende and Silva}}{{}}}
\newlabel{app:technical}{{A}{9}{}{appendix.A}{}}
\newlabel{app:bibtex}{{B}{9}{}{appendix.B}{}}
\gdef \@abspage@last{10}
